<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation="vertical">

    <Button
        android:id = "@+id/buttonForNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/button_text"
        android:onClick="onClick"/>
    <Button
        android:id = "@+id/buttonForNotification2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Button for Notification2"
        android:onClick="notificationClick"/>
</LinearLayout>